<!DOCTYPE html>
<html>
<head>
  <title>VALS PEDIA - Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<h2>Login VALS PEDIA</h2>

<input id="user" type="text" placeholder="Username"><br><br>
<input id="pass" type="password" placeholder="Password"><br><br>

<button id="loginBtn">Login</button>

<script>
document.getElementById("loginBtn").addEventListener("click", function () {
  var u = document.getElementById("user").value;
  var p = document.getElementById("pass").value;

  alert("Ditekan"); // CEK TOMBOL

  if (u === "admin" && p === "12345") {
    localStorage.setItem("login", "yes");
    window.location.href = "dashboard.html";
  } else {
    alert("Username atau Password salah");
  }
});
</script>

</body>
</html>
